<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ViewContact" android:title="Contacts"/>
    <item android:id="@+id/Gallery" android:title="Gallery" />
    <item android:id="@+id/Login" android:title="Login"/>
</menu>