<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtV1"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:text="My Temperature converter"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtV2"
        android:layout_width="239dp"
        android:layout_height="47dp"
        android:text="Enter Fahrenheit Temp below"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="230dp"
        android:layout_height="62dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtIp1"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:hint="Fahrenheit"
            android:textAlignment="inherit"
            android:textColorLink="#CC3636"
            android:textSize="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtV3"
        android:layout_width="239dp"
        android:layout_height="47dp"
        android:text="Enter Celsius Temp below"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="293dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtIp2"
            android:layout_width="283dp"
            android:layout_height="62dp"
            android:hint="Celsius"
            android:textAlignment="center"
            android:textColorLink="#FF9800"
            android:textSize="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="220dp"
        android:layout_height="77dp"
        android:text="Calculate" />

</LinearLayout>