<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1919"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="406dp"
        android:layout_height="54dp"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"
        android:text="Calculator Example"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="401dp"
        android:layout_height="616dp"
        android:layout_marginBottom="60dp"
        android:background="#AEABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="1.0">


        <EditText
            android:id="@+id/editTextText"
            android:layout_width="366dp"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="26dp" />

        <LinearLayout
            style="@style/LayoutStyle"
            app:layout_constraintVertical_bias="0.884">

            <Button
                android:id="@+id/btn17"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="="
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:strokeColor="#872525"
                app:strokeWidth="5dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            app:layout_constraintVertical_bias="0.377">

            <Button
                android:id="@+id/btn1"
                style="@style/BtnStyle"
                android:layout_marginStart="16dp"
                android:text="1"/>

            <Button
                android:id="@+id/btn2"
                style="@style/BtnStyle"
                android:layout_marginStart="5dp"
                android:text="2"/>

            <Button
                android:id="@+id/btn3"
                style="@style/BtnStyle"
                android:layout_marginStart="5dp"
                android:text="3" />

            <Button
                android:id="@+id/btn13"
                style="@style/BtnStyle"
                android:layout_marginStart="25dp"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            app:layout_constraintVertical_bias="0.508">

            <Button
                android:id="@+id/btn4"
                style="@style/BtnStyle"
                android:text="4"
                android:layout_marginStart="16dp" />

            <Button
                android:id="@+id/btn5"
                style="@style/BtnStyle"
                android:layout_marginStart="5dp"
                android:text="5"/>

            <Button
                android:id="@+id/btn6"
                style="@style/BtnStyle"
                android:layout_marginStart="5dp"
                android:text="6" />

            <Button
                android:id="@+id/btn14"
                style="@style/BtnStyle"
                android:layout_marginStart="25dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            app:layout_constraintVertical_bias="0.638">

            <Button
                android:id="@+id/btn7"
                style="@style/BtnStyle"
                android:layout_marginStart="16dp"
                android:text="7"/>

            <Button
                android:id="@+id/btn8"
                style="@style/BtnStyle"
                android:layout_marginStart="5dp"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/BtnStyle"
                android:layout_marginStart="5dp"
                android:text="9" />

            <Button
                android:id="@+id/btn15"
                style="@style/BtnStyle"
                android:layout_marginStart="25dp"
                android:text="*"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            app:layout_constraintVertical_bias="0.768">

            <Button
                android:id="@+id/btn10"
                style="@style/BtnStyle"
                android:layout_marginStart="16dp"
                android:text="." />

            <Button
                android:id="@+id/btn11"
                style="@style/BtnStyle"
                android:layout_marginStart="5dp"
                android:text="0" />

            <Button
                android:id="@+id/btn12"
                style="@style/BtnStyle"
                android:layout_marginStart="5dp"
                android:text="C" />

            <Button
                android:id="@+id/btn16"
                style="@style/BtnStyle"
                android:layout_marginStart="25dp"
                android:text="/" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

