<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="3">
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:id="@+id/btn7"
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn8"
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn9"
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnPlus"
                android:layout_marginTop="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical" />
        </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:id="@+id/btn4"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn5"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn6"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnMinus"
            android:layout_marginTop="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical" />
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:id="@+id/btn1"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn2"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn3"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnTimes"
            android:layout_marginTop="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical" />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:id="@+id/btn0"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnPoint"
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnSign"
            android:text="+/-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnDivide"
            android:layout_marginTop="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical" />
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:id="@+id/btnBackSpace"
            android:text="<"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnClear"
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnCalc"
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"/>
    </TableRow>
</TableLayout>
</RelativeLayout>

